.container{
    position: relative;
    width: 200px;
    height: 300px;
    text-align: center;
    border: 1px solid  rgb(212, 126, 255);
    border-radius: 30px;
    line-height: 300px;
    z-index: -2;
    overflow: hidden;

    span{
        line-height: 300px;
        font-size: 100px;
        color: rgb(98, 123, 236);
        display: inline-block;
        background-color: rgb(29, 19, 34);
        border: 1px solid  rgb(212, 126, 255);
        border-radius: 25px;
        width: 190px;
        height: 290px;
        position: absolute;
        left: 5px;
        top:5px;
        z-index: 200;
    }

    &::before{
        content: "";
        position: absolute;
        width: 200px;
        height: 300px;
        left: -100px;
        top:-150px;
        z-index: 1;
        background: radial-gradient(rgba(132, 0, 255, 0.825),#9500ff,rgb(255, 0, 162),#d19de7);
        box-shadow: -3px 3px 5px #d19de7;
        animation: beforMove 3s linear infinite;
        transform-origin: 100% 100%;
    }

    &::after{
        content: "";
        position: absolute;
        width: 200px;
        height: 300px;
        left: 100px;
        top:150px;
        z-index: 1;
        background: radial-gradient(rgba(132, 0, 255, 0.825),#9500ff,rgb(255, 0, 162),#d19de7);
        box-shadow: -3px 3px 5px #d19de7;
        animation: afterMove 3s linear infinite;
        transform-origin: 0% 0%;
    }
    
}

@keyframes beforMove {
    0%{}

    100%{
        transform: rotate(360deg);
    }
}

@keyframes afterMove {
    0%{}
    
    100%{
        transform: rotate(360deg);
    }
}