.custombox {
    .context {
        margin: 0 40px;
        display: inline-block;
        vertical-align: top;

        h1 {
            font-weight: 400;
        }

        img {
            display: block;
            height: 200px;
            float: left;
            padding-right: 20px;
        }

        p {
            width: 600px;
            text-indent: 2em;
        }
    }
}