* {
    margin: 0;
    padding: 0;
}

.home {
    .top {
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;

        h1 {
            font-weight: 400;
            margin-bottom: 10px;
        }

        .desc {
            padding-left: 20px;
        }

        .desc {
            padding-left: 20px;
        }

        .desc a {
            color: rgb(1, 1, 211);
        }

        .desc a {
            font-weight: 600;
            text-decoration: none;
        }

        .desc a:hover {
            color: rgb(255, 64, 0);
        }

        .desc a:visited {
            color: rgb(255, 64, 0);
        }
    }

    .context {
        margin: 0 40px;

        p {
            text-indent: 2em;
            line-height: 2em;
            margin: 20px 0;
        }
    }

    .bottom {
        display: flex;
        align-items: baseline;
        justify-content: space-around;

        ul {

            li {
                display: block;
                width: 300px;
                height: 160px;
                float: left;
                margin: 0 20px;

                img {
                    width: 300px;
                    height: 160px;
                }
            }
        }
    }
}