.improvebox{
    .top {
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .top h1 {
        font-weight: 400;
        margin-bottom: 10px;
      }
      .top .desc {
        padding-left: 20px;
      }
      .context {
        margin: 0 40px;
      }
      .context p {
        text-indent: 2em;
        line-height: 2em;
        margin: 20px 0;
      }
}
