* {
    margin: 0;
    padding: 0;
    user-select: none;
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

body {
    min-width: 1100px;
}

.indexbox {
    header {
        width: 100%;
        min-width: 1200px;
        overflow: hidden;
        position: fixed;


        ul {
            height: 60px;
            padding: 0px;
            // background-color: #253e3e;
            background-color: #459df5;

            .logo {
                height: 60px;

                img {
                    width: 60px;
                    height: 60px;
                }

                img:hover {
                    cursor: pointer;
                }
            }

            li {
                display: inline-block;
                list-style-type: none;
                line-height: 60px;
                margin: 0 20px;
                vertical-align: bottom;


                a {
                    display: block;
                    width: 100px;
                    height: 50px;
                    font-family: 'Microsoft Yahei';
                    line-height: 50px;
                    // background-color: #253e3e;
                    background-color: #459df5;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                    font-size: 15px;
                    transition: all .3s;
                }

                a:hover {
                    // background-color: #224f39;
                    background-color: #338ce6 !important;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }

            li.icon {
                height: 50px;
                float: right;

                .iconfont {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    font-size: 24px;
                    color: #fff;
                    text-align: center;
                    line-height: 50px;
                    margin: 5px;
                }

                .iconfont:hover {
                    cursor: pointer;
                    transform: scale(1.2);
                    transition: .2s linear;
                }
            }
        }
    }

    .context {
        height: calc(100vh - 120px);
        padding-top: 60px;

        .main {
            width: 100%;
            height: 130%;
            background-color: #ffffff;
            // background-color: #2b2f3e;

            iframe {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }


    footer {
        .details {
            margin: 30px 40px;
            border-top: 1px solid #000;
            padding-left: 100px;
            padding-top: 20px;

            ul {
                margin-top: 20px;
                padding-left: 100px;
                font-size: 24px;
            }
        }
    }


    .select {
        background-color: #338ce6;
        border-radius: 5px;
    }
}