.liberaturebox{
    table{
        width: 800px;
        margin: 40px auto;
        border: 1px solid #000;
        border-collapse: collapse;
        font-size: 24px;
        text-align: center;
        td{
            width: 400px;
            border: 1px solid #000;
        }
    }
    
    .article{
        margin: 80px 0;
        padding: 0 200px;
    }
    
}
