* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    background-color: #090d13;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 380px;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1000;

    border-radius: 8px;

    .form {
        width: 240px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        left: 100%;

        & .title {
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 12px;
            font-weight: 600;
            color: #1c1c1c;
        }

        & p{
            font-size: 16px;
            color: #ffffff;
        }

        .input{
            width: 240px;
            margin: 18px 0;
            margin: 15px 0;

            input{
                width: 240px;
                height: 30px;
                margin-top: 4px;
                border: 1px solid #7e7d7d;
                border-radius: 4px;
                padding-left: 6px;
                box-sizing: border-box;

                &:focus{
                    outline: 1px solid #000;
                }
            }

            &::nth-child(3){
                position: relative;
            }
            
        }

        .button button[type="submit"]{
            width: 240px;
            height: 35px;
            outline: none;
            border:none;
            background-color: #0095ff;
            border-radius: 6px;
            color: #fff;
            font-size: 18px;
            margin-top: 16px;

            &:hover{
                cursor: pointer;
                background-color: #2c7cb4; 
            }
        }
    }
    
    .shift{
        position: absolute;
        right: 30px;
        top: 30px;
        color: #0095ff;

        &:hover{
            cursor: pointer;
            color: #8cc9f5;

        }
    }
}


.bear{
    width: 200px;
    height: 100px;
    background: url("../imgs/bear.png") no-repeat left top;
    transition: all 3s;
    animation: bearMove .7s steps(8) infinite,
            begain 3s linear 1 forwards;;
    position: absolute;
    top: 236px;
    left: -200px;
}

.mountain{
    height: 336px;
    width: 100vw;
    /* 3840 x 336 */
    background: url("../imgs/mountain1.png") no-repeat left top;
    animation: mountainMove 13s linear infinite;
    position: absolute;
    bottom: 0;
}

@keyframes begain{
    0%{}

    100%{
        left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes bearMove {
    0% {}

    100% {
        background-position: -1600px 0;
    }
}

@keyframes mountainMove {
    0%{}

    100%{
        background-position: calc(-3840px + 100vw);
    }
}